C:\Users\elisa\source\repos\laba 6.1\laba 6.1\obj\Debug\netcoreapp3.1\laba 6.1.AssemblyInfoInputs.cache
C:\Users\elisa\source\repos\laba 6.1\laba 6.1\obj\Debug\netcoreapp3.1\laba 6.1.AssemblyInfo.cs
C:\Users\elisa\source\repos\laba 6.1\laba 6.1\obj\Debug\netcoreapp3.1\laba 6.1.csproj.CoreCompileInputs.cache
C:\Users\elisa\source\repos\laba 6.1\laba 6.1\bin\Debug\netcoreapp3.1\laba 6.1.exe
C:\Users\elisa\source\repos\laba 6.1\laba 6.1\bin\Debug\netcoreapp3.1\laba 6.1.deps.json
C:\Users\elisa\source\repos\laba 6.1\laba 6.1\bin\Debug\netcoreapp3.1\laba 6.1.runtimeconfig.json
C:\Users\elisa\source\repos\laba 6.1\laba 6.1\bin\Debug\netcoreapp3.1\laba 6.1.runtimeconfig.dev.json
C:\Users\elisa\source\repos\laba 6.1\laba 6.1\bin\Debug\netcoreapp3.1\laba 6.1.dll
C:\Users\elisa\source\repos\laba 6.1\laba 6.1\bin\Debug\netcoreapp3.1\laba 6.1.pdb
C:\Users\elisa\source\repos\laba 6.1\laba 6.1\obj\Debug\netcoreapp3.1\laba 6.1.dll
C:\Users\elisa\source\repos\laba 6.1\laba 6.1\obj\Debug\netcoreapp3.1\laba 6.1.pdb
C:\Users\elisa\source\repos\laba 6.1\laba 6.1\obj\Debug\netcoreapp3.1\laba 6.1.genruntimeconfig.cache
C:\Users\elisa\source\repos\laba 6.1\laba 6.1\obj\Debug\netcoreapp3.1\laba 6.1.csprojAssemblyReference.cache
